{
    "connectionString" : "DefaultEndpointsProtocol=https;AccountName=strealestatesalescis9440;AccountKey=/tyx82f3IXDuRZm7k7w6di3pREXPGVL2V6N9hbFqWrMd7XNlg4+SRWbhA+Zff9ZH2gPdOVvdzZYp+AStsEd8tQ==;EndpointSuffix=core.windows.net"
}